﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Web", "SupplierPortal\SupplierPortal.Web.csproj", "{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{7984F805-50F9-4D4A-9E9A-7371BB7556AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Data", "SupplierPortal.Data\SupplierPortal.Data.csproj", "{9A176447-6B51-4FEB-B76B-A7F6985005AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Services", "SupplierPortal.Services\SupplierPortal.Services.csproj", "{FF701588-F1F9-4AAB-92F1-3E7267B934ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Framework", "SupplierPortal.Framework\SupplierPortal.Framework.csproj", "{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Core", "SupplierPortal.Core\SupplierPortal.Core.csproj", "{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebAPI", "WebAPI", "{9CC2F6FE-F9D5-4A16-AAA6-ED9FA83ACF89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.WebApi", "SupplierPortal.WebApi\SupplierPortal.WebApi.csproj", "{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.MainFunction", "SupplierPortal.MainFunction\SupplierPortal.MainFunction.csproj", "{0BEC1637-6609-4AAA-85FF-CE7795D200A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.BusinessLogic", "SupplierPortal.BusinessLogic\SupplierPortal.BusinessLogic.csproj", "{80970ACE-4BCA-4D4D-B745-FEC28C301F2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.DataAccess", "SupplierPortal.DataAccess\SupplierPortal.DataAccess.csproj", "{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{F5F42322-0D7B-496A-AAB7-9BF22BFA2311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Models.Dto", "SupplierPortal.Models.Dto\SupplierPortal.Models.Dto.csproj", "{DB774557-543F-489A-8047-871C5C9D217A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.Models.Enums", "SupplierPortal.Models.Enums\SupplierPortal.Models.Enums.csproj", "{723F7096-EACD-4BA8-95B5-AD8A301FB918}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WindowService", "WindowService", "{D91C100F-0187-4559-8217-D6F573590136}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supplier.WindowService", "Supplier.WindowService\Supplier.WindowService.csproj", "{057C179A-95E1-4A53-A6DE-58A1A61F9D76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{F7912493-271E-42C1-8013-1E07B065CED2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{85F65E46-B05E-4D50-9F4D-DA0996E23CA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierPortal.BusinessLogicTest", "Tests\Libraries\SupplierPortal.BusinessLogicTest\SupplierPortal.BusinessLogicTest.csproj", "{2C8F12B2-1DA8-4391-A963-EF8055324751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A176447-6B51-4FEB-B76B-A7F6985005AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A176447-6B51-4FEB-B76B-A7F6985005AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A176447-6B51-4FEB-B76B-A7F6985005AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A176447-6B51-4FEB-B76B-A7F6985005AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF701588-F1F9-4AAB-92F1-3E7267B934ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF701588-F1F9-4AAB-92F1-3E7267B934ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF701588-F1F9-4AAB-92F1-3E7267B934ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF701588-F1F9-4AAB-92F1-3E7267B934ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BEC1637-6609-4AAA-85FF-CE7795D200A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BEC1637-6609-4AAA-85FF-CE7795D200A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BEC1637-6609-4AAA-85FF-CE7795D200A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BEC1637-6609-4AAA-85FF-CE7795D200A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{80970ACE-4BCA-4D4D-B745-FEC28C301F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80970ACE-4BCA-4D4D-B745-FEC28C301F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80970ACE-4BCA-4D4D-B745-FEC28C301F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80970ACE-4BCA-4D4D-B745-FEC28C301F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91D8DD2-175A-4CBD-A754-A55DE4E778FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB774557-543F-489A-8047-871C5C9D217A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB774557-543F-489A-8047-871C5C9D217A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB774557-543F-489A-8047-871C5C9D217A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB774557-543F-489A-8047-871C5C9D217A}.Release|Any CPU.Build.0 = Release|Any CPU
		{723F7096-EACD-4BA8-95B5-AD8A301FB918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723F7096-EACD-4BA8-95B5-AD8A301FB918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723F7096-EACD-4BA8-95B5-AD8A301FB918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723F7096-EACD-4BA8-95B5-AD8A301FB918}.Release|Any CPU.Build.0 = Release|Any CPU
		{057C179A-95E1-4A53-A6DE-58A1A61F9D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057C179A-95E1-4A53-A6DE-58A1A61F9D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057C179A-95E1-4A53-A6DE-58A1A61F9D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057C179A-95E1-4A53-A6DE-58A1A61F9D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8F12B2-1DA8-4391-A963-EF8055324751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8F12B2-1DA8-4391-A963-EF8055324751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8F12B2-1DA8-4391-A963-EF8055324751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8F12B2-1DA8-4391-A963-EF8055324751}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D07A9530-4A26-4E61-A733-6D9EFDA8DA5D} = {7984F805-50F9-4D4A-9E9A-7371BB7556AE}
		{9E09319E-D1F9-4F8C-AFC2-9D65408C9E10} = {7984F805-50F9-4D4A-9E9A-7371BB7556AE}
		{9A176447-6B51-4FEB-B76B-A7F6985005AD} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{FF701588-F1F9-4AAB-92F1-3E7267B934ED} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{A0FEA4D1-C402-472A-AC7B-052B1F50B4E6} = {7984F805-50F9-4D4A-9E9A-7371BB7556AE}
		{1A1B7C26-A52A-43BA-92D7-2EF8B26FB75C} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{B59ECB1F-52DD-4CD1-9566-BB308D7BEBFC} = {9CC2F6FE-F9D5-4A16-AAA6-ED9FA83ACF89}
		{0BEC1637-6609-4AAA-85FF-CE7795D200A5} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{80970ACE-4BCA-4D4D-B745-FEC28C301F2D} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{B91D8DD2-175A-4CBD-A754-A55DE4E778FD} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{F5F42322-0D7B-496A-AAB7-9BF22BFA2311} = {9E09319E-D1F9-4F8C-AFC2-9D65408C9E10}
		{DB774557-543F-489A-8047-871C5C9D217A} = {F5F42322-0D7B-496A-AAB7-9BF22BFA2311}
		{723F7096-EACD-4BA8-95B5-AD8A301FB918} = {F5F42322-0D7B-496A-AAB7-9BF22BFA2311}
		{057C179A-95E1-4A53-A6DE-58A1A61F9D76} = {D91C100F-0187-4559-8217-D6F573590136}
		{85F65E46-B05E-4D50-9F4D-DA0996E23CA4} = {F7912493-271E-42C1-8013-1E07B065CED2}
		{2C8F12B2-1DA8-4391-A963-EF8055324751} = {85F65E46-B05E-4D50-9F4D-DA0996E23CA4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAC01641-A95D-4BA7-A9A5-2EE2C072E558}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E5F5375-FA4C-4167-9D70-197445DE76D8}
	EndGlobalSection
EndGlobal
