﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crc32.NET" version="1.2.0" targetFramework="net46" />
  <package id="Minio" version="3.1.13" targetFramework="net46" />
  <package id="RestSharp" version="106.10.1" targetFramework="net46" />
  <package id="System.Reactive" version="4.0.0" targetFramework="net46" />
  <package id="System.Reactive.Linq" version="4.0.0" targetFramework="net46" />
</packages>